# Environment
NODE_ENV=

# Local Server Port
SERVER_PORT=

# Database Connection Details
DB_SERVER=
DB_NAME=
DB_PORT=

# Database Credentials. Authentication type "SQL" or 'WINDOWS' only.
DB_AUTH_TYPE=
DB_USERNAME=
DB_PASSWORD=

# Database Environment. Set to "AZURE" for Azure SQL
DB_ENV=

# ODBC driver name for SQL Server
DB_ODBC_DRIVER="ODBC Driver 17 for SQL Server"

# JSON Web Token
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Incoming Microsoft Teams Webhook URL
MS_TEAMS_WEBHOOK_URL=

# The Azure cloud instance in which the application is registered. Cloud instance string should end with a trailing slash
# For the main (or global) Azure cloud, set https://login.microsoftonline.com/
CLOUD_INSTANCE=

# If your application supports accounts in this organizational directory Tenant name or Tenant ID. For example,
# Tenant name: contoso.microsoft.com
# Tenant ID: 00aa00aa-bb11-cc22-dd33-44ee44ee44ee
TENANT_ID=

# The Application (client) ID of the application registered in Azure
# For example, aaaabbbb-0000-cccc-1111-dddd2222eeee
CLIENT_ID=

# Client secret generated from the app registration in Azure portal
CLIENT_SECRET=

# "http://localhost:3000/auth/redirect"
REDIRECT_URI=

# "http://localhost:3000"
POST_LOGOUT_REDIRECT_URI=

# The Microsoft Graph API cloud instance that your app will call. Graph API Endpoint string should end with a trailing slash
# For the main (global) Microsoft Graph API service, enter https://graph.microsoft.com/
GRAPH_API_ENDPOINT=

# Ssecret used to sign the Express session cookie. Choose a random string of characters to replace this string with, such as your client secret.
EXPRESS_SESSION_SECRET=