# Environment
NODE_ENV=

# Local Server Port
SERVER_PORT=

# Database Credentials
DB_SERVER=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Database Connection String
DB_CONNECTION_STRING=

# JSON Web Token
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Incoming Microsoft Teams Webhook URL
MS_TEAMS_WEBHOOK_URL=

# TECH Profile Pictures
TECH_PP1=
TECH_PP2=
TECH_PP3=
TECH_PP4=
TECH_PPN=