# Environment
NODE_ENV=

# Local Server Port
SERVER_PORT=

# Database Connection Details
DB_SERVER=
DB_NAME=
DB_PORT=

# Database Credentials. Authentication type 'SQL' or 'WINDOWS' only.
DB_AUTH_TYPE=
DB_USERNAME=
DB_PASSWORD=

# Database Environment. Set to 'AZURE' for Azure SQL
DB_ENV=

# ODBC driver name for SQL Server
ODBC_DRIVER="ODBC Driver 17 for SQL Server"

# JSON Web Token
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Incoming Microsoft Teams Webhook URL
MS_TEAMS_WEBHOOK_URL=